.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SSH-ASKPASS-FULLSCREEN 1 "May 8 , 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ssh-askpass-fullscreen \- A simple replacement for ssh-askpass written with gtk2
.SH SYNOPSIS
.B ssh-askpass-fullscreen

.SH DESCRIPTION
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP

.B gnome-ssh-askpass
is a GTK-based passphrase dialog for use with OpenSSH. It is
intended to be called by the
.B ssh-add(1)
program and not invoked directly.  It allows 
.B ssh-add(1)
to obtain a passphrase from a user, even if not connected to a terminal
(assuming that an X display is available).  This happens auto-matically
in the case where
.B ssh-add 
is invoked from one's 
.B ~/.xsession or as one of the GUI startup programs, for example.

In order to be called automatically by 
.B ssh-add, 
.B ssh-askpass-fullscreen
should be installed as
.B /usr/bin/ssh-askpass

.SH ENVIRONMENT VARIABLES
The following environment variables are recognized:

.TP 
.IR "GNOME_SSH_ASKPASS_GRAB_SERVER"
              Causes ssh-askpass-fullscreen to grab the X server before
asking for a passphrase.

.TP 
.IR "GNOME_SSH_ASKPASS_GRAB_POINTER"
              Causes ssh-askpass-fullscreen to grab the mouse pointer will be
grabbed too.

.PP
These  may have some benefit to security if you don't trust your X
server. Keyboard is always grabbed.

.TP

.SH SEE ALSO
.BR ssh-add (1),
.BR ssh-askpass (1).
.br

.SH AUTHOR
This manual page was written by Marco Presi (Zufus) <zufus@debian.org>,
for the Debian GNU/Linux system (but may be used by others) and it is
based on that for x11-ssh-askpass by Philip Hands and the one for
gnome-ssh-askpass by Colin Watson <cjwatson@debian.org>
